{
  "name": "discit-api",
  "version": "4.0.0",
  "description": "RESTful API for disc golf discs.",
  "author": "Chris Leveille <cdleveille@gmail.com",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiscIt-API/discit-api.git"
  },
  "bugs": {
    "url": "https://github.com/DiscIt-API/discit-api/issues"
  },
  "homepage": "https://github.com/DiscIt-API/discit-api#readme",
  "scripts": {
    "compose": "docker compose -f \"./.discit-dev-container/docker-compose.yml\" up -d --build",
    "prepare": "lefthook install",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "deploy": "flyctl deploy --config fly.toml",
    "compile": "bun build --compile --minify --sourcemap src/index.ts --outfile main",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@evilmartians/lefthook": "^1.11.10",
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.16.4",
    "@scalar/hono-api-reference": "^0.5.184",
    "discit-types": "^2.1.0",
    "hono": "^4.7.7",
    "mongoose": "^8.13.2"
  }
}
